# 2nd_ai_web_project

./: .dockerignore  .gitignore  README.MD  docker-compose.yml  flowchart.drawio
backend/: .gitignore  Dockerfile  build.gradle  lastdance.session.sql
backend/src/main/java/com/revia/lastdance/: LastdanceApplication.java
backend/src/main/java/com/revia/lastdance/comment/controller/: CommentController.java
backend/src/main/java/com/revia/lastdance/comment/dao/: CommentDAO.java  CommentMapper.java
backend/src/main/java/com/revia/lastdance/comment/service/: CommentService.java
backend/src/main/java/com/revia/lastdance/comment/vo/: CommentVO.java  UserVO.java
backend/src/main/java/com/revia/lastdance/config/: EmailSendingException.java  EmailVerificationProperties.java  GlobalExceptionHandler.java  JwtProperties.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/revia/lastdance/config/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/revia/lastdance/email/: EmailService.java  EmailVerificationController.java  EmailVerificationDAO.java  EmailVerificationService.java  EmailVerificationVO.java
backend/src/main/java/com/revia/lastdance/email/controller/: EmailVerificationController.java
backend/src/main/java/com/revia/lastdance/email/dao/: EmailVerificationMapper.java
backend/src/main/java/com/revia/lastdance/email/service/: EmailVerificationService.java
backend/src/main/java/com/revia/lastdance/email/vo/: EmailVerificationVO.java
backend/src/main/java/com/revia/lastdance/flask/conroller/: FileUploadController.java  FlaskController.java
backend/src/main/java/com/revia/lastdance/flask/dao/: FlaskImgMapper.java
backend/src/main/java/com/revia/lastdance/flask/service/: FileUploadService.java  FlaskService.java
backend/src/main/java/com/revia/lastdance/flask/vo/: FlaskImgVO.java  OpenAIAnalysisResponseVO.java
backend/src/main/java/com/revia/lastdance/login/controller/: LoginController.java  SessionController.java
backend/src/main/java/com/revia/lastdance/login/dao/: LoginMapper.java
backend/src/main/java/com/revia/lastdance/login/service/: CustomUserDetailsService.java  LoginService.java
backend/src/main/java/com/revia/lastdance/login/util/: JwtUtil.java
backend/src/main/java/com/revia/lastdance/login/vo/: LoginReqVO.java
backend/src/main/java/com/revia/lastdance/mypage/controller/: MypageController.java
backend/src/main/java/com/revia/lastdance/mypage/dao/: MypageMapper.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mybatis/mapper/: CommentMapper.xml
backend/src/main/resources/mybatis/mapper/comment/: CommentMapper.xml
backend/src/main/resources/mybatis/mapper/email/: EmailVerificationMapper.xml
backend/src/main/resources/mybatis/mapper/flask/: FlaskImgMapper.xml
backend/src/main/resources/mybatis/mapper/login/: LoginMapper.xml  SigninMapper.xml  UserMapper.xml
backend/src/main/resources/mybatis/mapper/mypage/: MypageMapper.xml
backend/src/main/resources/mybatis/mapper/post/: FileMapper.xml  PostMapper.xml
backend/src/main/resources/mybatis/mapper/report/: ReportMapper.xml
backend/src/main/resources/mybatis/mapper/signup/: SignupMapper.xml
backend/src/main/resources/mybatis/mapper/withdrawal/: EmailVerificationMapper.xml  WithdrawalMapper.xml
backend/src/main/resources/static/: App.js
backend/src/test/java/com/revia/lastdance/: LastdanceApplicationTests.java
(+204 files in other folders)
