spring.application.name=lastdance
server.port=8080

# MySQL
spring.datasource.url=jdbc:mysql://124.58.88.184:3317/lastdance
spring.datasource.username=lastdance
spring.datasource.password=0001

# mapper.xml
mybatis.mapper-locations=/mybatis/mapper/**/*.xml

# JWT Secret (Placeholder - Replace with a strong secret in production)
jwt.secret=roeueyctrseyk
jwt.expiration=3600000

# Upload Directory Configuration
app.upload-dir=/uploaded_img

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ssqod1202@gmail.com
spring.mail.password=nwnk mmou pqwe vsqw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Email Verification Expiration Time (in milliseconds, 5 minutes = 300000 ms)
email.verification.expiration=300000

logging.level.com.revia.lastdance.signup.dao.SignupMapper=DEBUG