spring.application.name=lastdance
server.port=8080

# MySQL
spring.datasource.url=jdbc:mysql://124.58.88.184:3317/lastdance
spring.datasource.username=lastdance
spring.datasource.password=0001

# mapper.xml
mybatis.mapper-locations=/mybatis/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 오픈API
openai:
  api-key: ${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}

# 네이버API
naver:
  client-id: ${Uba4QXrRTJofm5IfTeQy}
  client-secret: ${ROOQUQS0vB}

# Upload Directory Configuration
app.upload-dir=/uploaded_img

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ssqod1202@gmail.com
spring.mail.password=nwnk mmou pqwe vsqw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true