spring.application.name=lastdance

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3332/lastdance
spring.datasource.username=lastdance
spring.datasource.password=0001

# mapper.xml 
locationmybatis.mapper-locations=/mybatis/mapper/**/*.xml