spring.application.name=lastdance

## MySQL
spring.datasource.url=jdbc:mysql://124.58.88.184:3317/lastdance
spring.datasource.username=lastdance
spring.datasource.password=0001

# mapper.xml 
locationmybatis.mapper-locations=/mybatis/mapper/**/*.xml