spring.application.name=lastdance
server.port=8080

# MySQL
spring.datasource.url=jdbc:mysql://124.58.88.184:3317/lastdance
spring.datasource.username=lastdance
spring.datasource.password=0001

# mapper.xml
mybatis.mapper-locations=/mybatis/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ssqod1202@gmail.com
spring.mail.password=nwnk mmou pqwe vsqw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# File Upload
file.upload-dir=./uploaded_img/