spring.application.name=lastdance
server.port=8080

# MySQL
spring.datasource.url=jdbc:mysql://124.58.88.184:3317/lastdance
spring.datasource.username=lastdance
spring.datasource.password=0001

# mapper.xml
mybatis.mapper-locations=/mybatis/mapper/**/*.xml

# JWT Secret (Placeholder - Replace with a strong secret in production)
jwt.secret=your-secret-key-here
jwt.expiration=3600000